/var/log/nginx/**/*.log {
    daily
    dateext
    missingok
    rotate 180
    compress
    delaycompress
    notifempty
    sharedscripts
    postrotate
        [ -s /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
    endscript
}